\contentsline {section}{\numberline {0}Preface}{1}{section.0}% 
\contentsline {section}{\numberline {1}Qubit States}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The z basis}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Addition of Vectors}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Multiplying by Scalar}{2}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Multiplying with a Vector}{2}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Inner Product}{2}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}The x basis - Part 1}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Born Rule}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Global and Relative Phases}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}The x basis - Part 2}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}The y basis - Part 1}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Complex Numbers}{5}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Born Rule with Complex Numbers}{5}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}The y basis - Part 2}{6}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Heisenberg's Uncertainty Principle for Qubits}{6}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Pauli Matrices and the Bloch Sphere}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Pauli Matrices}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The Bloch Sphere}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}States for Many Qubits}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Two-qubit states}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Entangled States}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Quantum Gates}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Pauli Operators}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Hadamard and S}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Hadamard Gate}{10}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}$S$ and $S^\dagger $ Gates}{10}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Other Single-Qubit Gates}{11}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Qubits as Physical Systems}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Decoherence}{12}{subsection.5.1}% 
\contentsline {section}{References}{13}{section*.2}% 
