\contentsline {section}{\numberline {0}Preface}{1}{section.0}% 
\contentsline {section}{\numberline {1}Definitions}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Differential Equations in Science}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Differential Equations in Pure Mathematics}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}General Solution of a Differential Equation}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Methods of solving a differential equation}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Separation of independent and dependent variables}{2}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Example problems}{2}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Problem 1}{2}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Problem 2}{3}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Particular Solution of a Differential Equation}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Example Problems}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Problem 1}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Problem 2}{5}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Differential Equations as Essay Problems}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Example Problems}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Problem 1}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Problem 2}{8}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Problem 3}{10}{subsubsection.4.1.3}% 
\contentsline {section}{\numberline {5}Past Paper Questions}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Problem 1}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Problem 2}{13}{subsection.5.2}% 
\contentsline {section}{References}{16}{section*.2}% 
