\contentsline {section}{\numberline {0}Preface}{1}{section.0}% 
\contentsline {section}{\numberline {1}Position}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Probability of Finding the Position of a Particle}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Expectation Value of the Position of a Particle}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Position Operator}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Momentum}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Expectation Value of the Momentum of a Particle}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Momentum Operator}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Importance of Position and Momentum Operators}{6}{section.3}% 
\contentsline {section}{References}{6}{section*.2}% 
