\contentsline {section}{\numberline {0}Preface}{1}{section.0}% 
\contentsline {section}{\numberline {1}Gradient}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction to Derivatives}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definition of a Derivative}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Geometric Representation of a Derivative}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Notations of a Derivative}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Limits}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Theorems of Limits}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Limit of the Identity Function}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Limit of a Constant}{4}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Limit of a Linear Function}{4}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Limit of the Sum and Difference of Two Functions}{4}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Limit of the Product of Two Functions}{4}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Limit of the Quotient of Two Functions}{4}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Limit of the n\textsuperscript {th} Root of a Function}{4}{subsubsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.2}Example Problems}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Problem 1}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Problem 2}{6}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Differentiation}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Theorems of Differentiation}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Constant Rule}{9}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Power Rule}{9}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Constant Multiple Rule}{9}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Sum Rule}{10}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}Difference Rule}{10}{subsubsection.4.1.5}% 
\contentsline {subsubsection}{\numberline {4.1.6}Product Rule}{10}{subsubsection.4.1.6}% 
\contentsline {subsubsection}{\numberline {4.1.7}Quotient Rule}{10}{subsubsection.4.1.7}% 
\contentsline {subsubsection}{\numberline {4.1.8}Chain Rule}{10}{subsubsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.2}Example Problems}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Problem 1}{10}{subsubsection.4.2.1}% 
\contentsline {section}{\numberline {5}Tangents and Normals of Graphs}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Gradient of a Tangent}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Normal to a Tangent of a Graph}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Example Problems}{13}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Problem 1}{13}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Problem 2}{13}{subsubsection.5.3.2}% 
\contentsline {section}{\numberline {6}Tangents and Normals as Essay Questions}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Example Problems}{14}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Problem 1}{14}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Problem 2}{15}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Problem 3}{16}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Problem 4}{17}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}Problem 5}{18}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}Problem 6}{18}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}Problem 7}{20}{subsubsection.6.1.7}% 
\contentsline {section}{References}{21}{section*.2}% 
