This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Differentiation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1283 strings with 11115 characters,
and the built_in function-call counts, 3559 in all, are:
= -- 425
> -- 33
< -- 158
+ -- 151
- -- 4
* -- 217
:= -- 668
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 95
empty$ -- 162
format.name$ -- 46
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 171
swap$ -- 51
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
